\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{minimet}
\citation{bayou}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Environment Set-up}{1}{section.3}}
\citation{bayou}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of Our Multicast Protocol}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Master Node}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Clique Nodes}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Non-Clique Nodes}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Heartbeat}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fault Tolerance}{2}{section.5}}
\citation{twoScal}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{3}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiments' Result }}{3}{table.1}}
\newlabel{tab:result}{{1}{3}{Experiments' Result\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion }{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Synchronization Protocol}{3}{subsection.8.1}}
\bibcite{bayou}{1}
\bibcite{twoScal}{2}
\bibcite{ns2}{3}
\bibcite{minimet}{4}
\newlabel{fig:1-2}{{8.2}{4}{Choosing a Node\relax }{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our System }}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Choosing a Node }{4}{subsection.8.2}}
