\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of Our Multicast Protocol}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Master Node}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Clique Nodes}{1}{subsection.3.2}}
\citation{minimet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Non-Clique Nodes}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Heartbeat}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Environment Set-up}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{2}{section.5}}
\bibcite{ns2}{1}
\bibcite{minimet}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion }{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Synchronization Protocol}{3}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiments' Result }}{3}{table.1}}
\newlabel{tab:result}{{1}{3}{Experiments' Result\relax }{table.1}{}}
\newlabel{fig:1-2}{{7.1}{3}{The Synchronization Protocol\relax }{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our System }}{3}{figure.1}}
